server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html$is_args$args; # Pass query args for SPA
    }

    # Optional: Add headers to prevent caching issues for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|webmanifest|ttf|woff|woff2|eot|svg|otf)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off; # Don't log access to static files
    }
} 